PORT=4000


MONGODB_URL=mongodb+srv://piyushadhikari740:RdNK6J1Gl8LBlEjG@cluster145.fnguv8w.mongodb.net/FileUploadDatabase?retryWrites=true&w=majority&appName=Cluster145

CLOUD_NAME=dqabppitt
API_KEY=623846856723166
API_SECRET=EeZCf7nWu8L6sSGJaKcmGlae_30




JWT_SECRET=your_jwt_secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=piyushadhikari740@gmail.com
MAIL_PASS=buzjafnryqjjipzm
FOLDER_NAME=studynotion_uploads

RAZORPAY_SECRET="jF4RXNd5KaBKzIWksagMoaYH"


